{
    "short_name": "Nothing To-do",
    "name": "Nothing To-do",
    "icons": [
        {
            "src": "/assets/img/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "A private to-do list"
}
